header nav, header nav a, header svg {
    display: flex;
}

header {
    justify-content: space-between;
}

header div, header nav {
    width: 300px;
    margin: 0 1rem;
}

header nav {
justify-content: space-between;
}

header div a {
    justify-content: flex-start;
}

header nav a {
    padding: 0 1rem;
}

header nav a:hover {
    border-radius: 5px;
    background-color: dimgray;
}

#idx-atf {
    background-image: url("../img/background-photo.jpg");
}

#idx-atf > div {
    height: 18vh;
}

.idx-center-spacebetween {
    margin-top: 0;
}

#idx-atf h1 {
    font-size: 3rem;
}

#idx-atf h3 {
    margin-top: .4rem;
}

footer nav {
    display: none;
}
