<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Responsive Full Page Background Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn to program.">
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700|Kotta+One" rel="stylesheet">
    <link rel="stylesheet" href="css/mcleod-reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mq_800-plus.css" media="(min-width: 800px)">
</head>
<body>

<!-- BEGIN SVG DEFINITIONS -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="universal-access" viewBox="0 0 100 100">
        <path d="M50,89.9c-21.6,0-39.1-17.5-39.1-39.1S28.4,11.8,50,11.8c21.6,0,39.1,17.5,39.1,39.1S71.6,89.9,50,89.9z M16.5,50.9
		c0,18.4,15,33.5,33.5,33.5s33.5-15,33.5-33.5S68.4,17.4,50,17.4S16.5,32.4,16.5,50.9z M50,81.6c-17,0-30.7-13.7-30.7-30.7
		S33,20.2,50,20.2c17,0,30.7,13.7,30.7,30.7S67,81.6,50,81.6z M67.5,38.4c-6.2,1.5-11.9,2.7-17.5,2.7s-11.2-1.2-17.5-2.7
		c-1.5-0.3-3,0.6-3.4,2c-0.3,1.5,0.6,3,2,3.4c4.6,1.1,8.9,2,13.2,2.5c-0.2,14.7-1.8,18.8-3.6,23.5l-0.4,0.9
		c-0.6,1.4,0.2,3.1,1.6,3.6c0.3,0.1,0.7,0.2,1,0.2c1.1,0,2.2-0.7,2.6-1.8l0.3-0.9c1.2-3.1,2.4-6.1,3.1-11.3h1.8
		c0.7,5.2,1.9,8.2,3.1,11.3l0.3,0.9c0.4,1.1,1.5,1.8,2.6,1.8c0.3,0,0.7,0,1-0.2c1.4-0.6,2.2-2.2,1.6-3.6l-0.4-0.9
		c-1.8-4.7-3.4-8.8-3.6-23.5c4.3-0.5,8.6-1.4,13.2-2.5c1.5-0.3,2.4-1.8,2-3.4C70.5,39,69,38.1,67.5,38.4z M50,28.5
		c-3.1,0-5.6,2.5-5.6,5.6s2.5,5.6,5.6,5.6c3.1,0,5.6-2.5,5.6-5.6S53.1,28.5,50,28.5z"/>
    </symbol>
    <symbol id="home" viewBox="0 0 100 100">
        <path d="M82.1,55.3c-0.2,0.3-0.6,0.4-0.9,0.5c0,0-0.1,0-0.1,0c-0.3,0-0.7-0.1-0.9-0.3L50,30.3L19.8,55.4c-0.3,0.2-0.7,0.3-1,0.3
		c-0.3,0-0.7-0.2-0.9-0.5L15.2,52c-0.5-0.6-0.4-1.5,0.2-2L46.7,24c1.8-1.5,4.8-1.5,6.6,0L64,32.9v-8.5c0-0.8,0.6-1.4,1.4-1.4h8.4
		c0.8,0,1.4,0.6,1.4,1.4v17.8l9.5,7.9c0.6,0.5,0.7,1.4,0.2,2L82.1,55.3z M75.1,76c0,1.5-1.3,2.8-2.8,2.8H55.6V62H44.4v16.7H27.7
		c-1.5,0-2.8-1.3-2.8-2.8V55.1c0-0.1,0-0.2,0-0.3L50,34.1l25.1,20.7c0,0.1,0,0.2,0,0.3V76z"/>
    </symbol>
    <symbol id="briefcase" viewBox="0 0 100 100">
        <path d="M89.1,46.7H10.9V29.9c0-3.8,3.1-7,7-7h15.3v-7c0-2.3,1.9-4.2,4.2-4.2h25.1c2.3,0,4.2,1.9,4.2,4.2v7h15.3c3.8,0,7,3.1,7,7
		V46.7z M89.1,71.8c0,3.8-3.1,7-7,7H17.9c-3.8,0-7-3.1-7-7V50.9h29.3v7c0,1.5,1.3,2.8,2.8,2.8h14c1.5,0,2.8-1.3,2.8-2.8v-7h29.3
		V71.8z M61.2,23v-5.6H38.8V23H61.2z M55.6,56.4H44.4v-5.6h11.2V56.4z"/>
    </symbol>
    <symbol id="pencil" viewBox="0 0 100 100">
        <path d="M71,48.1L34.6,84.5H16.4V66.3l36.4-36.4L71,48.1z M36.3,74.9L26,64.6l-4,4v4.7h5.6v5.6h4.7L36.3,74.9z M54.2,37.3
		c-0.3,0-0.5,0.1-0.7,0.3L29.7,61.3c-0.2,0.2-0.3,0.5-0.3,0.7c0,0.6,0.4,1,1,1c0.3,0,0.5-0.1,0.7-0.3L54.8,39
		c0.2-0.2,0.3-0.5,0.3-0.7C55.2,37.7,54.8,37.3,54.2,37.3z M81,38l-7.3,7.3L55.6,27.1l7.3-7.2c1-1,2.4-1.7,3.9-1.7
		c1.5,0,2.9,0.6,4,1.7L81,30.1c1,1,1.6,2.5,1.6,4C82.7,35.6,82.1,37,81,38z"/>
    </symbol>
    <symbol id="gear" viewBox="0 0 100 100">
        <path d="M83.6,55.8c0,0.7-0.5,1.4-1.2,1.6l-8.1,1.2c-0.5,1.4-1,2.7-1.7,4c1.5,2.1,3.1,4.1,4.7,6c0.3,0.3,0.4,0.7,0.4,1.1
		c0,0.4-0.1,0.7-0.4,1c-1,1.4-7,7.8-8.4,7.8c-0.4,0-0.8-0.2-1.1-0.4l-6-4.7c-1.3,0.7-2.6,1.2-4,1.7c-0.3,2.7-0.6,5.5-1.3,8.1
		c-0.2,0.7-0.8,1.2-1.6,1.2h-9.7c-0.8,0-1.5-0.6-1.6-1.3l-1.2-8c-1.4-0.4-2.7-1-3.9-1.6l-6.2,4.7c-0.3,0.3-0.7,0.4-1.1,0.4
		s-0.8-0.2-1.1-0.5c-2.3-2.1-5.4-4.8-7.2-7.3c-0.2-0.3-0.3-0.7-0.3-1c0-0.4,0.1-0.7,0.3-1c1.5-2,3.1-3.9,4.6-6
		c-0.7-1.4-1.4-2.8-1.8-4.3l-8-1.2c-0.7-0.1-1.3-0.8-1.3-1.6v-9.7c0-0.7,0.5-1.4,1.2-1.6l8.1-1.2c0.4-1.4,1-2.7,1.7-4
		c-1.5-2.1-3.1-4.1-4.7-6c-0.3-0.3-0.4-0.7-0.4-1c0-0.4,0.2-0.7,0.4-1c1-1.4,7-7.8,8.4-7.8c0.4,0,0.8,0.2,1.1,0.4l6,4.7
		c1.3-0.7,2.6-1.2,4-1.7c0.3-2.7,0.6-5.5,1.3-8.1c0.2-0.7,0.8-1.2,1.6-1.2h9.7c0.8,0,1.5,0.6,1.6,1.3l1.2,8c1.4,0.4,2.7,1,3.9,1.6
		l6.2-4.7c0.3-0.3,0.7-0.4,1-0.4s0.8,0.2,1.1,0.4c2.3,2.1,5.4,4.9,7.2,7.4c0.2,0.3,0.3,0.6,0.3,1c0,0.4-0.1,0.7-0.3,1
		c-1.5,2-3.1,3.9-4.6,6c0.7,1.4,1.4,2.8,1.8,4.3l8,1.2c0.7,0.1,1.3,0.8,1.3,1.6V55.8z M50,39.7c-6.2,0-11.2,5-11.2,11.2
		c0,6.2,5,11.2,11.2,11.2c6.2,0,11.2-5,11.2-11.2C61.2,44.7,56.2,39.7,50,39.7z"/>
    </symbol>
</svg>
<!-- END SVG DEFINITIONS -->

<header>
    <div>
        <a href="#">
            <svg class="idx-hdr-svg"><use xlink:href="#universal-access"></use></svg>
            <h1>Colibri Coding Bootcamp</h1>
        </a>
    </div>
    <nav>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#home"></use></svg></a>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#briefcase"></use></svg></a>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#pencil"></use></svg></a>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#gear"></use></svg></a>
    </nav>
</header>

<section id="idx-atf">
    <div class="idx-center-spacebetween">
        <h1>RESPONSIVE FULL BACKGROUND IMAGE</h1>
        <div class="idx-center-center">
            <h2>SECURE&nbsp;YOUR&nbsp;FUTURE</h2>
            <h3>LEARN&nbsp;TO&nbsp;CODE AND ALWAYS&nbsp;BE&nbsp;EMPLOYABLE</h3>
        </div>
        <button>BUILD YOUR FUTURE</button>
    </div>
</section>

<footer>
    <nav>
        <a href="#">
            <svg><use xlink:href="#home"></use></svg>
            Home
        </a>
        <a href="#"><svg><use xlink:href="#briefcase"></use></svg>Portfolio</a>
        <a href="#"><svg><use xlink:href="#pencil"></use></svg>Edit</a>
        <a href="#"><svg><use xlink:href="#gear"></use></svg>Settings</a>
    </nav>
</footer>

</body>
</html>